og3/orbisgis-core/src/main/resources/org/orbisgis/plugins/core/ui/views/geocatalog/persistence.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="catalog">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="active-filter" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tag" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="active-filter">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="tag">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="source" type="xs:string" minOccurs="0"
					maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="text" type="xs:string" use="required"/>
			<xs:attribute name="selected" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>

</xs:schema>