gdms/src/main/resources/source-info-directory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    The GDMS library (Generic Datasource Management System)
    is a middleware dedicated to the management of various kinds of
    data-sources such as spatial vectorial data or alphanumeric. Based
    on the JTS library and conform to the OGC simple feature access
    specifications, it provides a complete and robust API to manipulate
    in a SQL way remote DBMS (PostgreSQL, H2...) or flat files (.shp,
    .csv...).

    Gdms is distributed under GPL 3 license. It is produced by the "Atelier SIG"
    team of the IRSTV Institute <http://www.irstv.fr/> CNRS FR 2488.

    Copyright (C) 2007-2012 IRSTV FR CNRS 2488

    This file is part of Gdms.

    Gdms is free software: you can redistribute it and/or modify it under the
    terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any later
    version.

    Gdms is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
    A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with
    Gdms. If not, see <http://www.gnu.org/licenses/>.

    For more information, please consult: <http://www.orbisgis.org/>

    or contact directly:
    info@orbisgis.org

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="file-property">
		<xs:complexType>
			<xs:attribute name="name" type="xs:NMTOKEN" use="required"/>
			<xs:attribute name="file" type="xs:NMTOKEN" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="property">
		<xs:complexType>
			<xs:attribute name="name" type="xs:NMTOKEN" use="required"/>
			<xs:attribute name="value" type="xs:NMTOKEN" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="source">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="definition"/>
				<xs:element ref="property" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="file-property" minOccurs="0"
					maxOccurs="unbounded"/>
				<xs:element name="referencing-source" minOccurs="0"
					maxOccurs="unbounded" type="xs:string"/>
				<xs:element name="referenced-source" minOccurs="0"
					maxOccurs="unbounded" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:NMTOKEN" use="required"/>
			<xs:attribute name="checksum" type="xs:NMTOKEN"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="sources">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="source" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="definition-type"/>

	<xs:element name="definition" type="definition-type"/>

	<xs:complexType name="file-definition-type">
		<xs:complexContent>
			<xs:extension base="definition-type">
				<xs:attribute name="path" type="xs:string" use="required"/>
                                <xs:attribute name="tableName" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="file-definition" type="file-definition-type"/>
	
	<xs:complexType name="system-definition-type">
		<xs:complexContent>
			<xs:extension base="definition-type">
				<xs:attribute name="path" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="system-definition" type="system-definition-type"/>

	<xs:complexType name="object-definition-type">
		<xs:complexContent>
			<xs:extension base="definition-type">
				<xs:attribute name="class" type="xs:string" use="required"/>
                                <xs:attribute name="tableName" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="object-definition" type="object-definition-type"/>

	<xs:complexType name="sql-definition-type">
		<xs:complexContent>
			<xs:extension base="definition-type">
				<xs:attribute name="sql" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="sql-definition" type="sql-definition-type"/>

	<xs:complexType name="db-definition-type">
		<xs:complexContent>
			<xs:extension base="definition-type">
				<xs:attribute name="host" type="xs:string" use="required"/>
				<xs:attribute name="port" type="xs:string" use="required"/>
				<xs:attribute name="db-name" type="xs:string" use="required"/>
				<xs:attribute name="table-name" type="xs:string" use="required"/>
				<xs:attribute name="user" type="xs:string" use="required"/>
				<xs:attribute name="password" type="xs:string" use="required"/>
				<xs:attribute name="prefix" type="xs:string" use="required"/>				
				<xs:attribute name="schema-name" type="xs:string" use="required"/>
                                <xs:attribute name="ssl" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="db-definition" type="db-definition-type"/>

	<xs:complexType name="wms-definition-type">
		<xs:complexContent>
			<xs:extension base="definition-type">
				<xs:attribute name="host" type="xs:string" use="required"/>
				<xs:attribute name="layer-name" type="xs:string" use="required"/>
				<xs:attribute name="srs" type="xs:string" use="required"/>
				<xs:attribute name="format" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="wms-definition" type="wms-definition-type"/>
	
</xs:schema>