orbisgis-ui/src/main/resources/org/orbisgis/core/geocognition/persistence.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="geocognition-document">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="geocognition-node"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="node-content">
		<xs:complexType>
			<xs:sequence>
				<xs:any maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="content-type-id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="property-set">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="property" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="property">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="geocognition-node">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="geocognition-node" maxOccurs="unbounded"/>
				<xs:element ref="node-content"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="version" type="xs:int"/>
		</xs:complexType>
	</xs:element>
</xs:schema>