org.orbisgis.core-ui/src/main/resources/org/orbisgis/editorViews/toc/persistence.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="symbolcollection">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="simple-symbol" type="simplesymboltype"
					minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="composite-symbol" type="compositesymboltype"
					minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="simplesymboltype">
		<xs:attribute name="geometry-type" type="xs:string" use="required"/>
		<xs:attribute name="fill-color" type="xs:string"/>
		<xs:attribute name="line-color" type="xs:string"/>
		<xs:attribute name="fill-pattern" type="xs:string"/>
		<xs:attribute name="outline-pattern" type="xs:string"/>
		<xs:attribute name="outline-size" default="1.0" type="xs:string"/>
		<xs:attribute name="simbol-size" default="1" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="compositesymboltype">
		<xs:sequence>
			<xs:element name="simple-symbol" type="simplesymboltype" minOccurs="0"
				maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>