org.orbisgis.core-ui/src/main/resources/org/orbisgis/editorViews/toc/persistence.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="symbol-collection">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="simple-symbol"/>
					<xs:element ref="symbol-collection"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="simple-symbol">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="symbol-class-id" type="xs:string" use="required"/>
			<xs:attribute name="fill-color" type="xs:int"/>
			<xs:attribute name="fill-pattern" type="xs:string"/>
			<xs:attribute name="line-color" type="xs:int"/>
			<xs:attribute name="line-pattern" type="xs:string"/>
			<xs:attribute name="line-cap" type="xs:int"/>
			<xs:attribute name="line-join" type="xs:int"/>
			<xs:attribute name="line-miter-limit" type="xs:int"/>
			<xs:attribute name="line-width" type="xs:int"/>
			<xs:attribute name="symbol-size" type="xs:int"/>
		</xs:complexType>
	</xs:element>
</xs:schema>