org.orbisgis.core/schema/dnd.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:appinfo>org.orbisgis.core.DND</xs:appinfo>
		<xs:documentation>
		</xs:documentation>
	</xs:annotation>

	<xs:element name="extension">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dnd" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="point" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation> Id of the extension point </xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="id" type="xs:string">
				<xs:annotation>
					<xs:documentation> Id of the extension. For debuging purposes
						only</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation> Name of the extension. For debuging purposes
						only</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="dnd">
		<xs:annotation>
			<xs:documentation> Installs a drag and drop handler</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="class" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Class that implements the
						org.orbisgis.resourceTree.IResourceDnD
						interface</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="source" type="xs:string">
				<xs:annotation>
					<xs:documentation>If the source is specified, this extension will
						manage drag and drop events draged in the source and droped in the
						extension point. If this attribute is not specified, the
						extension will manage all the drag and drop events originated and
						droped in the same component</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

</xs:schema>