orbisgis-core/src/main/resources/org/orbisgis/core/renderer/symbol/persistence.xsd

<!--

    OrbisGIS is a GIS application dedicated to scientific spatial simulation.
    This cross-platform GIS is developed at French IRSTV institute and is able to
    manipulate and create vector and raster spatial information.

    OrbisGIS is distributed under GPL 3 license. It is produced by the "Atelier SIG"
    team of the IRSTV Institute <http://www.irstv.fr/> CNRS FR 2488.

    Copyright (C) 2007-1012 IRSTV (FR CNRS 2488)

    This file is part of OrbisGIS.

    OrbisGIS is free software: you can redistribute it and/or modify it under the
    terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any later
    version.

    OrbisGIS is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
    A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with
    OrbisGIS. If not, see <http://www.gnu.org/licenses/>.

    For more information, please consult: <http://www.orbisgis.org/>
    or contact directly:
    info_at_ orbisgis.org

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="org.orbisgis.symbol"
	targetNamespace="org.orbisgis.symbol">

	<xs:element name="symbol-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="symbol" type="symbol-type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="symbol-type" abstract="true">
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="simple-symbol-type">
		<xs:complexContent>
			<xs:extension base="symbol-type">
				<xs:sequence>
					<xs:element ref="property" minOccurs="0"
						maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="symbol-type-id" type="xs:string"
					use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="simple-symbol" type="simple-symbol-type"/>

	<xs:complexType name="symbol-composite-type">
		<xs:complexContent>
			<xs:extension base="symbol-type">
				<xs:sequence>
					<xs:element name="symbol" type="symbol-type" minOccurs="0"
						maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="symbol-composite" type="symbol-composite-type"/>

	<xs:element name="property">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

</xs:schema>