org.orbisgis.geoview/src/main/resources/org/orbisgis/geoview/viewContext.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="selected-layer">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="view-context">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="layer-collection"/>
				<xs:element ref="selected-layer" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="layer-type">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="source-name" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:element name="layer" type="layer-type"/>

	<xs:complexType name="layer-collection-type">
		<xs:complexContent>
			<xs:extension base="layer-type">
				<xs:sequence>
					<xs:element ref="layer" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="layer-collection" type="layer-collection-type"/>
</xs:schema>