orbisgis-core/src/main/resources/org/orbisgis/core/ui/conf/schema/editorAction.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="extension">
		<xs:annotation>
			<xs:documentation> Action associated to an editor that will be installed in the
				menu and toolbar of the application </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="menu" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="toolbar" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="editor-action" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="point" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation> Id of the extension point </xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="id" type="xs:string">
				<xs:annotation>
					<xs:documentation> Id of the extension. For debuging purposes
						only</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation> Name of the extension. For debuging purposes
						only</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="toolbar">
		<xs:annotation>
			<xs:documentation> Installs a toolbar. A tool bar from other actions can be
				used.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Id of the toolbar, referenced by the action
						attributes</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="text" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Text to be shown in the tool bar</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="menu">
		<xs:annotation>
			<xs:documentation> Installs a parent menu </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Id of the menu, referenced by other menus and by the
						editor-action element</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="text" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Text to be shown in the menu</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="parent" type="xs:string">
				<xs:annotation>
					<xs:documentation>References the id attribute of another
						menu</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="icon" type="xs:string">
				<xs:annotation>
					<xs:documentation>Path to the icon to show in the menu. It has to be in
						the classpath of the plug-in</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="editor-action">
		<xs:annotation>
			<xs:documentation> Installs an action in the main frame of the application that
				is associated with a concrete editor. This action will only be available
				when the current editor is the one specified by the editor-id attribute
				</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="class" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Class that implements the
						org.orbisgis.view.editor.IEditorAction interface
						</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="id" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Id of the action. Must be
						unique</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="text" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Text that will appear in the menu that triggers
						this action</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="menu-id" type="xs:string">
				<xs:annotation>
					<xs:documentation>Id of the menu where this action will be
						installed</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="icon" type="xs:string">
				<xs:annotation>
					<xs:documentation>Icon associated to the
						action</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="tooltips" type="xs:string">
				<xs:annotation>
					<xs:documentation>Icon associated to the
						action</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="menu-group" type="xs:string">
				<xs:annotation>
					<xs:documentation>The group to associate the actions in the menu.
						Different groups will be separated
						visually</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="toolbar-id" type="xs:string">
				<xs:annotation>
					<xs:documentation>Id of the toolbar where this action will be
						installed. It is also necessary to specify the icon
						attribute</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="selectable" type="xs:string">
				<xs:annotation>
					<xs:documentation>If the action is selectable. If this attribute
						exists and it's set to true the interface to implement by the class
						specified in the 'class' attribute changes to
						org.orbisgis.views.editor.IEditorSelectableAction</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="editor-id" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>The id of the associated editor. This action will
						be actived only if the current editor has an id equals to this
						attribute.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

</xs:schema>