orbisgis-core/src/main/resources/org/orbisgis/core/ui/conf/schema/geocognitionWizard.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="extension">
		<xs:annotation>
			<xs:documentation> This extension point can be extended to add new elements to
				the geocognition </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="category" minOccurs="0"/>
				<xs:element ref="wizard"/>
			</xs:sequence>
			<xs:attribute name="point" type="xs:string" use="required"/>
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="category">
		<xs:annotation>
			<xs:documentation> Defines a category for wizards
				</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="id" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identificator to reference to in the wizards
						definition </xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Name of the category </xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="wizard">
		<xs:annotation>
			<xs:documentation> Defines the interface to add new elements
				</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="class" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation> Class that implements the
						org.orbisgis.views.geocognition.wizard.INewGeocognitionElement
						</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="icon" type="xs:string">
				<xs:annotation>
					<xs:documentation> Icon to show in the wizard chooser
						</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="category" type="xs:string">
				<xs:annotation>
					<xs:documentation>Id of the category this wizard belongs to
						</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="id" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Identificator for internal use. Should be unique
						</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>