orbisgis-core/xml-resources/jaxb/SeBindings/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.opengis.net/se"
  xmlns:se="http://www.opengis.net/se"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:ows="http://www.opengis.net/ows/1.1" elementFormDefault="qualified">

  <xsd:import namespace="http://www.opengis.net/ows/1.1"
    schemaLocation="http://schemas.opengis.net/ows/1.1.0/owsAll.xsd"/>

  <!-- ********************************************************************* -->
  <xsd:annotation>
    <xsd:documentation>SE COMMON ELEMENTS version 1.1.20 (2009-04-17)</xsd:documentation>
  </xsd:annotation>

  <!-- ********************************************************************* -->
  <xsd:element name="Version" type="se:VersionType"/>
  <xsd:simpleType name="VersionType">
    <xsd:annotation>
      <xsd:documentation>The "VersionType" merely restricts the version string that may be used with XML documents based on this schema.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="1.1.20"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- ********************************************************************* -->
  <xsd:element name="Name" type="xsd:string"/>
  <!-- ********************************************************************* -->
  <xsd:element name="Description" type="ows:DescriptionType"/>
  <!-- ********************************************************************* -->
  <xsd:element name="FeatureTypeName" type="xsd:QName"/>
  <!-- ********************************************************************* -->
  <xsd:element name="CoverageName" type="xsd:string"/>

  <!-- ********************************************************************* -->
  <xsd:element name="OnlineResource" type="ows:OnlineResourceType">
    <xsd:annotation>
      <xsd:documentation>An "OnlineResource" is used to refer to an HTTP URL.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <!-- ********************************************************************* -->
  <xsd:element name="InlineContent" type="se:InlineContentType">
    <xsd:annotation>
      <xsd:documentation>"InlineContent" is XML- or base64-encoded encoded content in some externally-defined format that is included in an SE in-line.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="InlineContentType">
    <xsd:sequence>
      <xsd:element ref="se:Encoding"/>
      <xsd:element ref="se:Content"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Encoding">
    <xsd:annotation>
      <xsd:documentation>Identifies inline encoding as being "xml" or "base64".</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="xml"/>
        <xsd:enumeration value="base64"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Content">
    <xsd:annotation>
      <xsd:documentation>Contains user content of any type.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType mixed="true">
      <xsd:sequence>
        <xsd:any minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
