orbisgis-core/src/main/resources/org/orbisgis/core/layerModel/persistence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    OrbisGIS is a GIS application dedicated to scientific spatial simulation.
    This cross-platform GIS is developed at French IRSTV institute and is able to
    manipulate and create vector and raster spatial information.

    OrbisGIS is distributed under GPL 3 license. It is produced by the "Atelier SIG"
    team of the IRSTV Institute <http://www.irstv.fr/> CNRS FR 2488.

    Copyright (C) 2007-2012 IRSTV (FR CNRS 2488)

    This file is part of OrbisGIS.

    OrbisGIS is free software: you can redistribute it and/or modify it under the
    terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any later
    version.

    OrbisGIS is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
    A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with
    OrbisGIS. If not, see <http://www.gnu.org/licenses/>.

    For more information, please consult: <http://www.orbisgis.org/>
    or contact directly:
    info_at_ orbisgis.org

-->

<xs:schema xmlns:leg="org.orbisgis.legend" xmlns:sym="org.orbisgis.symbol"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="org.orbisgis.mapContext"
	targetNamespace="org.orbisgis.mapContext">
	
	<xs:import namespace="org.orbisgis.legend"
		schemaLocation="../renderer/legend/persistence.xsd"/>
	
	<xs:element name="selected-layer">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	
	<xs:element name="boundingBox">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="idTime">
		<xs:complexType>
			<xs:attribute name="name" type="xs:long" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="ogcCrs">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="map-context">
		<xs:complexType>
			<xs:sequence>
			    <xs:element ref="idTime"/>
				<xs:element ref="boundingBox"/>
				<xs:element ref="layer-collection"/>
				<xs:element ref="selected-layer" maxOccurs="unbounded"/>				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="simple-legend">
		<xs:complexType>
			<xs:sequence>
				<xs:any/>
			</xs:sequence>
			<xs:attribute name="legend-id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="legends">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="simple-legend" minOccurs="1"
					maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="field-name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="abstract-layer-type" abstract="true">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="source-name" type="xs:string" use="required"/>
		<xs:attribute name="visible" type="xs:boolean" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="layer-type">
		<xs:complexContent>
			<xs:extension base="abstract-layer-type">
				<xs:sequence>
					<xs:element ref="legends" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="layer" type="layer-type"/>
	
	<xs:complexType name="layer-collection-type">
		<xs:complexContent>
			<xs:extension base="layer-type">
				<xs:sequence>
					<xs:element name="layer" type="layer-type" minOccurs="0"
						maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="layer-collection" type="layer-collection-type"/>
</xs:schema>