org.orbisgis.core-ui/schema/configuration.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="extension">
		<xs:annotation>
			<xs:documentation> Configuration that will be installed in the preferences dialog </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="configuration" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="point" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation> Id of the extension point </xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="id" type="xs:string">
				<xs:annotation>
					<xs:documentation> Id of the extension. For debuging purposes
						only</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation> Name of the extension. For debuging purposes
						only</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="menu">
		<xs:annotation>
			<xs:documentation> Installs a menu in the configuration tree
				</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Id of the menu, referenced by other
						attributes</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="text" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Text to be shown in the menu</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="parent" type="xs:string">
				<xs:annotation>
					<xs:documentation>References the id of another
						menu</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="configuration">
		<xs:annotation>
			<xs:documentation> Installs a configuration tab</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Id of the configuration</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="text" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Text to be shown in the dialog</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="class" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Class that implements the
						org.orbisgis.config.IConfig interface</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>