org.orbisgis.core-ui/schema/editorView.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="extension">
		<xs:annotation>
			<xs:documentation>This extension point is used to add new panels inside the
				main frame of the application that are associated with an specific editor
				</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="editor-view"/>
			</xs:sequence>
			<xs:attribute name="point" type="xs:string" use="required"/>
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="editor">
		<xs:annotation>
			<xs:documentation> Specifies the editors this view is associated to
				</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Identifier of the associated editor. The view
						will only be available when an editor with this id is the active
						editor </xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="editor-view">
		<xs:annotation>
			<xs:documentation> Defines a view to be included in the main frame of the
				application </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="editor" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="class" type="xs:string">
				<xs:annotation>
					<xs:documentation> Class that implements the
						org.orbisgis.views.IEditorView </xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="icon" type="xs:string">
				<xs:annotation>
					<xs:documentation>Icon to be shown in the view</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="title" type="xs:string">
				<xs:annotation>
					<xs:documentation>Title to display in the view</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="id" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Identifier for internal use. Should be unique
						</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>