org.orbisgis.core-ui/schema/symbolPanel.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="extension">
		<xs:annotation>
			<xs:documentation> This extension point can be extended to add new user
				interfaces to edit symbols </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="symbol-panel" minOccurs="1"
					maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="point" type="xs:string" use="required"/>
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="symbol-panel">
		<xs:annotation>
			<xs:documentation> Defines the new symbol user interface
				</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="class" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation> Class that implements the
						org.orbisgis.editorViews.toc.actions.cui.legend.ISymbolEditor
						</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>