org.orbisgis.geocatalog/schema/action.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="extension">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="menu" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="action" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="point" type="xs:string" use="required"/>
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="menu">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="text" type="xs:string" use="required"/>
			<xs:attribute name="parent" type="xs:string"/>
			<xs:attribute name="icon" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="action">
		<xs:complexType>
			<xs:attribute name="class" type="xs:string" use="required"/>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="text" type="xs:string" use="required"/>
			<xs:attribute name="parent" type="xs:string"/>
			<xs:attribute name="icon" type="xs:string"/>
		</xs:complexType>
	</xs:element>

</xs:schema>